<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="slippry.min.js"></script>
<link rel="stylesheet" href="slippry.css" />
</head>
<body>
<ul id="slippry-demo">
  <li>
    <a href="#slide1"><img src="product-detail-01.jpg" alt="Welcome to Slippry!"></a>
  </li>
  <li>
    <a href="#slide2"><img src="product-detail-02.jpg"  alt="This is an awesome jQuery slider plugin."></a>
  </li>
  <li>
    <a href="#slide3"><img src="product-detail-03.jpg" alt="Check it out, you are going to <span class='red'>♥</span> it :)"></a>
  </li>
</ul>
<script>

jQuery(document).ready(function(){
  jQuery('selector').slippry()
});
</script>
</body>
</html>